{
  "schemaVersion": 1,
  "id": "anarchyclef",
  "version": "0.1-DEV",
  "name": "AnarchyClef",
  "description": "Cheats in Block Game",
  "authors": [
    "TacoTechnica",
    "James Green",
    "Volcan"
  ],
  "contact": {
    "homepage": "https://fabricc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/altoclef/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "adris.altoclef.AltoClef"
    ]
  },
  "mixins": [
    "altoclef.mixins.json"
  ]
}
